<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>关于</title>
	<style type="text/css">
html,body,h1,h2,p,span,a{padding: 0;margin: 0;}
html{
	font-size: 62.5%;
	background-color: #EBEFF9;
	font-family: "微软雅黑"
}
body{
	/*font-size: 1.4rem;*/
	line-height: 2.5rem;
	margin: 2rem 25rem;
	padding: 1rem;
}
h1{
	font-size: 1.8rem;
	text-align: center;
	background-color: #FFF;
	height: 5rem;
	margin-bottom: 4rem;
	line-height: 5rem;
	border-radius: 0.4rem;
	-webkit-border-radius: 0.4rem;
	-ms-border-radius: 0.4rem;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	-ms-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.content{
		background-color: #fff;
		padding: 3rem;
		border-radius: 0.4rem;
		-webkit-border-radius: 0.4rem;
		-ms-border-radius: 0.4rem;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		-ms-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
h2{
	margin-bottom: 1rem;
	font-size: 1.4px;
}
p{
	margin-bottom: 1rem;
	text-align: justify;
}
span{
	margin-right:2rem;
}
span a{
	text-decoration:none;
}
.version{
	float:right;
}
	</style>
</head>
<body>
	<h1>MasterPassword</h1>
	<div class="content">
		<h2>简介</h2>
	<p>MasterPassword是一个新的开源密码解决方案，代码托管在github上。它的理念是不在任何地方存储任何密码，以更好的保证安全。当然，除了你的大脑。而记住一个主密码显然是一件轻松的事情，其他的复杂密码？只管交给MasterPassword好了。他会根据你的用户名、主密码以及网站网址（或者其他你便于标记该网站的字符信息）来计算出高强度的密码。MasterPassword还提供了一些额外的选项让你的密码更具多样性和更安全，比如密码的类型，counter等。</p>
	<p>MasterPassword如今几乎实现了全平台，在iphone, ipad和mac上，你可以直接在applestore中下载，mac下还可以使用homebrew安装。其他的平台上，MasterPassword为windows提供了基于java的程序，为linux平台提供了基于c的Terminal工具，而安卓版和web版目前还处于beta阶段。为了更方便，我更改了一些样式并将它做成了chrome插件。至于firefox版本？我很愿意去尝试！</p>
	<P><br><span><a href="https://github.com/Lyndir/MasterPassword/">项目地址</a></span><span><a href="https://imfee.cn">插件作者</a></span></P>
	<div class="version">
		<span>version: 0.0.1</span>
	</div>
	</div>
</body>
</html>
